<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title>React-shadow-picker Example</title>
	</head>
	<style>
		body {
			display: grid;
			place-items: center;
			height: 100vh;
		}

		.custom-picker.shadow-picker {
			background: antiquewhite;
			color: blue;
		}
		.custom-picker .shadow-picker__position {
			border: 1px solid blue;
		}
		.custom-picker .shadow-picker__position.active {
            background: aquamarine;
		}
		.custom-picker .shadow-picker__grid {
			border: 1px solid blue;
		}
		.custom-picker .shadow-picker__grid-line {
			color: red;
		}
		.custom-picker .shadow-picker__grid-handle {
			color: red;
		}
		.custom-picker .shadow-picker__input {
            border: 1px solid teal;
		}
		.custom-picker .shadow-picker__slider {
            background: red;
		}
		.custom-picker .shadow-picker__slider::-webkit-slider-thumb {
			background: blue;
		}
	</style>
	<body>
		<div id="root"></div>
		<script src="index.tsx"></script>
	</body>
</html>
